<!doctype>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	 <title>Welcome to Our Hospital</title>
	 <link rel="stylesheet" href="style.css"/>
	 <link rel="stylesheet" href="css/responsive.css"/>
	 <link rel="stylesheet" href="css/font-awesome.min.css"/>
	 <link rel="stylesheet" href="css/_variables.scss"/>
	 <link rel="stylesheet" href="css/owl.carousel.css" />
	 <link rel="stylesheet" href="css/owl.theme.default.css" />
	 <link rel="stylesheet" href="css/bootstrap.min.css" />
	 <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		-->
 </head>
<body>
	<section class="navsection ">
		<div class="container">
			<div class="fst-nav py-4 row"> <!-- white color,top sub nav-->
				<div class="col-xl-3 col-lg-3 col-sm-6 col-md-6 col-6 float-left">
					<div class="btn d-inline p-1 "><span><i class="fa fa-facebook" aria-hidden="true"></i></span></div>
					<div class="btn d-inline p-1 "><span><i class="fa fa-twitter" aria-hidden="true"></i></span></div>
					<div class="btn d-inline p-1 "><span><i class="fa fa-google-plus" aria-hidden="true"></i></span></div>
					<div class="btn d-inline p-1 "><span><i class="fa fa-instagram" aria-hidden="true"></i></span></div>
					<div class="btn d-inline p-1 "><span><i class="fa fa-pinterest-p" aria-hidden="true"></i></span></div>
					
				</div>
				<div class="col-xl-3 col-lg-3 col-sm-6 col-md-6 col-6 ">
					<p class="sm-white fsize1 float-xl-none float-lg-none float-md-right float-sm-right float-right">Call Now: +880 0123 456 789</p>
				</div>
				<div class="col-xl-3 col-lg-3 col-sm-6 col-md-6 col-6 ">
					<p class="sm-white fsize1">E-mail: zerocaps@gmail.com</p>
				</div>
				<div class="col-xl-3 col-lg-3 col-sm-6 col-md-6 col-6 ">
					<button class="btn white fsize1 bg-color float-right">APPOINMENT</button>
				</div>
			</div>
		</div>
			<nav class="navbar w-100 navbar-expand-lg m-0 p-0 position-relative"><!--mein nav-->
				<a class="navbar-brand text-color text-uppercase font-weight-bold text-center ml-5 fsize3" style="width:25%;" href="index.html">premedi</a>
				<div class="bg-color position-relative float-right h-control" style="width:75%;height:70px;">
					<div class="float-right p-2 mr-5 d-none" id="tog-btn" >
						<span class="btn btn-mr mr-5 " id="bar-btn" onclick="openNav()"><i class="fa fa-bars white" aria-hidden="true"></i></span>
						<div class="float-right" id="tog-btn2" >
							<span class="btn btn-mr mr-5" id="btn-cross" onclick="removeNav()"><i class="fa fa-times white" aria-hidden="true"></i></span>
						</div>
					</div>
					
					<div class="menu position-relative" >
						<div class="" id="menuu">
							<ul class="ml-5 h-100 p-3 menu-ul" >
								<li class="d-inline"><a href="index.html" class="mx-2 white">Home</a></li>
								<li class="d-inline"><a href="blog.html" class="mx-2 white">Blog</a></li>
								<li class="d-inline"><a href="department.html" class="mx-2 white">Department</a></li>
								<li class="d-inline"><a href="service.html" class="mx-2 white">Services</a></li>
								<li class="d-inline"><a href="contact.html" class="mx-2 white">Contact</a></li>
								<li class="d-inline"><a href="about.html" class="mx-2 white">About</a></li>
								<li class="d-inline float-right mr-5 pr-3" id="src-menu" style="">
									<!-- Search form -->
									<form class=" d-inline">
									  <input class=" w-75 h-75 p-1" id="search-box" type="text" placeholder="Search" style="display:none;"
										aria-label="Search">
									  <i class="fa fa-search btn white d-inline" onclick="searchActive()" aria-hidden="true"></i>
									</form>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
	</section>
	<section class="bsec-1">
		<div class="container">	
			<div class="float-left white pt-5">
				<h1 class="font-weight-bold pt-5">Latest News</h1>
				<nav aria-label="breadcrumb">
				  <ol class=" pb-5">
					<li class="breadcrumb-item d-inline"><a href="index.html" class=" white">Home</a></li>
					<li class="breadcrumb-item d-inline active white" aria-current="page">Blog</li>
				  </ol>
				</nav>
			</div>
		</div>
	</section>
		<!--section 6 copy here from index.html-->
	<section class="sec-6 bg-color4">
		
		<div class="container py-5">
			<div class="row">
				<div class="col-12 col-xl-6 col-lg-6 p-3">
					<div class="row bg-color2 heighttt" style="height:280px;">
							<div class="col-12 col-xl-5 col-lg-5">
								<img src="img/]79337.jpg" alt="" class="img-fluid w-100"  style="height:280px;"/>
							</div>
							<div class="col-12 col-xl-5 col-lg-5 p-4">
								<h2 class="my-3" style="color:#393939;font-size:20px;">Why primary treatment is important?</h2>
								<p class="" style="color:#3c3a3a;font-size:14px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
								<a href="singleblog.html" style="color:#3c3a3a;"> Rread More <span class="d-inline pl-2"><img src="img/arrow.png" alt="" class="img-fluid" /></span>
								</a>
							</div>
					</div>
				</div>
				<div class="col-12 col-xl-6 col-lg-6 p-3">
					<div class="row bg-color2 heighttt" style="height:280px;">
							<div class="col-12 col-xl-5 col-lg-5">
								<img src="img/mri.jpg" alt="" class="img-fluid w-100"  style="height:280px;"/>
							</div>
							<div class="col-12 col-xl-5 col-lg-5 p-4">
								<h2 class="my-3" style="color:#393939;font-size:20px;">Why primary treatment is important?</h2>
								<p class="" style="color:#3c3a3a;font-size:14px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
								<a href="singleblog.html" style="color:#3c3a3a;"> Rread More <span class="d-inline pl-2"><img src="img/arrow.png" alt="" class="img-fluid" /></span>
								</a>
							</div>
					</div>
				</div>
				<div class="col-12 col-xl-6 col-lg-6 p-3">
					<div class="row bg-color2 heighttt" style="height:280px;">
							<div class="col-12 col-xl-5 col-lg-5">
								<img src="img/]79337.jpg" alt="" class="img-fluid w-100"  style="height:280px;"/>
							</div>
							<div class="col-12 col-xl-5 col-lg-5 p-4">
								<h2 class="my-3" style="color:#393939;font-size:20px;">Why primary treatment is important?</h2>
								<p class="" style="color:#3c3a3a;font-size:14px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
								<a href="singleblog.html" style="color:#3c3a3a;"> Rread More <span class="d-inline pl-2"><img src="img/arrow.png" alt="" class="img-fluid" /></span>
								</a>
							</div>
					</div>
				</div>
				<div class="col-12 col-xl-6 col-lg-6 p-3">
					<div class="row bg-color2 heighttt" style="height:280px;">
							<div class="col-12 col-xl-5 col-lg-5">
								<img src="img/mri.jpg" alt="" class="img-fluid w-100"  style="height:280px;"/>
							</div>
							<div class="col-12 col-xl-5 col-lg-5 p-4">
								<h2 class="my-3" style="color:#393939;font-size:20px;">Why primary treatment is important?</h2>
								<p class="" style="color:#3c3a3a;font-size:14px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
								<a href="singleblog.html" style="color:#3c3a3a;"> Rread More <span class="d-inline pl-2"><img src="img/arrow.png" alt="" class="img-fluid" /></span>
								</a>
							</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--section 6 end here-->
	<!--footer start here-->
	<footer class="footer-design">
		<div class="container">
			<div class="row pt-5">
				<div class="col-xl-4 col-lg-4 col-12 col-md-6 white pr-5 pt-3">
					<h4 class="font-weight-bold">About Us</h4>
					<p class="my-4" style="font-size:14px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et.</p>
					<div class="my-2" style="font-size:14px;"><span class="d-inline pr-3"><i class="fa fa-map-marker" aria-hidden="true"></i></span>Mohammodpur, Townhall, Dhaka</div>
					<div class="my-2" style="font-size:14px;"><span class="d-inline pr-3"><i class="fa fa-envelope" aria-hidden="true"></i></span>zerocaps@gmail.com</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-12 white pr-3 pt-3">
					<h4 class="font-weight-bold">Navigation</h4>
					<div class="row mt-4">
						<div class="col-6 pr-2">
							<a href="" class="white d-block" style="font-size:14px;"><span class="pr-3">>></span>Appoinment</a>
							<a href="" class="white mt-3 d-block" style="font-size:14px;"><span class="pr-3">>></span>Our Specialists</a>
							<a href="" class="white mt-3 d-block" style="font-size:14px;"><span class="pr-3">>></span>Why choose us</a>
							<a href="" class="white mt-3 d-block" style="font-size:14px;"><span class="pr-3">>></span>Our Services</a>
							<a href="" class="white mt-3 d-block" style="font-size:14px;"><span class="pr-3">>></span>Patient FAQ</a>
						</div>
						<div class="col-6 pl-2">
							<a href="" class="white d-block" style="font-size:14px;"><span class="pr-3">>></span>Health Tips</a>
							<a href="" class="white mt-3 d-block" style="font-size:14px;"><span class="pr-3">>></span>Our Latest News</a>
							<a href="" class="white mt-3 d-block" style="font-size:14px;"><span class="pr-3">>></span>Patient Feedback</a>
						</div>
					</div>
					
				</div>
				<div class="col-xl-4 col-lg-4 col-12 pt-3">
					<h4 class="font-weight-bold white">Instagram</h4>
					<div class="row">
						<div class="col-xl-4 col-lg-4 col-6 pl-3 mt-4" style="height:80px;"><img src="img/O68Z4K0.jpg" alt="" class="img-fluid w-100 h-100" /></div>
						<div class="col-xl-4 col-lg-4 col-6 pl-3 mt-4" style="height:80px;"><img src="img/sl-2.jpg" alt="" class="img-fluid w-100 h-100" /></div>
						<div class="col-xl-4 col-lg-4 col-6 pl-3 mt-4" style="height:80px;"><img src="img/hh.jpg" alt="" class="img-fluid w-100 h-100" /></div>
						<div class="col-xl-4 col-lg-4 col-6 pl-3 mt-4" style="height:80px;"><img src="img/sl-3.jpg" alt="" class="img-fluid w-100 h-100" /></div>
						<div class="col-xl-4 col-lg-4 col-6 pl-3 mt-4" style="height:80px;"><img src="img/88.jpeg" alt="" class="img-fluid w-100 h-100" /></div>
						<div class="col-xl-4 col-lg-4 col-6 pl-3 mt-4" style="height:80px;"><img src="img/sl1.jpg" alt="" class="img-fluid w-100 h-100" /></div>
					</div>
				</div>
			</div>
		</div>
		<div class="last-footer text-center white ">
			<p class="py-3" style="font-size:14px;">Copyright © 2017. By<span class=""><a href="" class="white ml-2">MD Rabiul Islam Asa</a></span></p>
		</div>
	</footer>
	<!--footer end here-->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/owl.carousel.min.js" ></script>
	<!--<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	--><script src="https://use.fontawesome.com/882895df1e.js"></script>
	 <script src="js/custom.js"></script>
	<script src="js/jquery-countTo.js"></script>
<script type="text/javascript">
		
function openNav() {
  document.getElementById("menuu").style.width = "90%";
  document.getElementById("bar-btn").style.display = "none";
  document.getElementById("btn-cross").style.display = "block";
}		
function removeNav() {
  document.getElementById("menuu").style.width = "0%";
  document.getElementById("bar-btn").style.display = "block";
  document.getElementById("btn-cross").style.display = "none";
}		
function searchActive() {
  document.getElementById("search-box").style.display = "block";
  document.getElementById("search-box").style.display = "inline";
}		

/*function hovActive() {
  document.getElementById("cardhov").style.transition = "1.5s";
}
 $(document).ready(function(){
	$("#itemhov").hover(function(){
		$("#cardhov").css("transition","1.5s");
	});
}); */
$(document).ready(function(){
	$(".hovv").mouseenter(function(){
		$(this).addClass("li-hov");
	});
});
$(document).ready(function(){
	$(".hovv").mouseleave(function(){
		$(this).removeClass("li-hov");
	});
});
	 // count to 100 over 5 seconds (default is 1s)
	$( window ).scroll(function(){
	  $("#book").ready(function(){
		 $(".timer-a").countTo(08, {"duration": 2});
		 $(".timer-b").countTo(120, {"duration": 2});
		 $(".timer-c").countTo(12, {"duration": 2});
		 $(".timer-d").countTo(789, {"duration": 3});
	  });
	});
	</script>
</body>
</html>